NEXT_PUBLIC_RESEND_API_KEY=re_APLPCdwB_3R3Qe1A7tN7VFCDfUBe88nBC
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDkzMDcyNzhiOTZhNTIyNWVkYTFjN2YxYzZmMTFhNSIsIm5iZiI6MTcxOTYzODk0My42ODM1NSwic3ViIjoiNjM5ZDk5ZGNmMTJjZjQwMGJhNDYzM2Y2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.TpATgeKKgeJknRAVZ7BlZ9ir1Fn8Yvc-28r2ulJlYvs
KINDE_CLIENT_ID=56c4ee27eaa14b08a6506d9d383b99ce
KINDE_CLIENT_SECRET=mBzzpr6jWiaWXH8H7DaUWusYSjnBv6AiMybHCUSCIb5T6c3TXEBK
KINDE_ISSUER_URL=https://bingebuckets.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard